# Docker Environment Configuration
# Copy this file to .env and fill in your actual values

# Database Configuration (used by docker-compose)
DB_USER=amquser
DB_PASSWORD=amqpassword
DB_NAME=amqautopause
DB_PORT=5432

# Server Configuration
PORT=3000

# Better Auth Configuration
# Generate a random secret: openssl rand -base64 32
BETTER_AUTH_SECRET=your_random_secret_key_here
BETTER_AUTH_URL=https://api.amqautopause.zetsumei.xyz

# Twitch OAuth (Get from https://dev.twitch.tv/console)
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret

# Twitch EventSub Configuration
# Generate a random secret (10-100 characters): openssl rand -base64 32
TWITCH_EVENTSUB_SECRET=your_random_eventsub_secret

# Public HTTPS URL for Twitch webhooks
# For production: Your actual domain
# For development: Use ngrok (e.g., https://abc123.ngrok.io/webhook/twitch)
WEBHOOK_CALLBACK_URL=https://api.amqautopause.zetsumei.xyz/webhook/twitch

# Optional: Sync EventSub subscriptions with Twitch on startup
SYNC_ON_STARTUP=false
